
{include file="pageheader.htm"}
{insert_scripts files="validator.js"}
<form action="mobile_setting.php" method="post" enctype="multipart/form-data">


    <div class="main-div">
        <table cellspacing="1" cellpadding="3" width="100%">
            <tr>
                <td class="label"><a href="javascript:showNotice('width_height');" title="{$lang.form_notice}"><img src="images/notice.svg" width="16" height="16" border="0" alt="{$lang.form_notice}"></a>{$lang.img_src}</td>
                <td><input type="file" name="img_file_src" value="" id="some_name" size="40" />
                    <br /><input name="image_url" type="text" value="{$rt.image_url}" size="40" />
                    <br /><span class="notice-span" {if $help_open}style="display:block" {else} style="display:none" {/if} id="width_height">{$width_height}</span>
                </td>
            </tr>
            <tr>
                <td class="label">显示文字：</td>
                <td><input name="img_text" type="text" value="{$rt.image_prompt}" size="40" maxlength="10" /></td>
            </tr>
            <tr>
                <td class="label">排序</td>
                <td><input name="sort" type="text" value="{$rt.sort}" size="40" /></td>
            </tr>
            <tr>
                <td class="label">是否开启:</td>
                <td><input type="radio" name="status" value="true" {if $rt.status == 'true' } checked{/if}>是
                    <input type="radio" name="status" value="false" {if $rt.status =='false' } checked{/if}>否
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <input type="hidden"  name="id"       value="{$rt.id}" />
                    <input type="hidden"  name="step"       value="2" />
                    <input type="hidden"  name="act"       value="{$rt.act}" />
                    <input type="submit" class="button" name="Submit"       value="{$lang.button_submit}" />
                    <input type="reset" class="button"  name="Reset"        value="{$lang.button_reset}" />
                </td>
            </tr>
        </table>
    </div>


</form>
<script type="Text/Javascript" language="JavaScript">
    <!--
    onload = function()
    {
        // 开始检查订单
        startCheckOrder();
    }
    //-->
</script>
{include file="pagefooter.htm"}

{include file="pagefooter.htm"}