/*
$Id: general.css 4767 2007-02-06 09:33:43Z Xeon[祺qi] $
*/

body,p,td,th,div {
  font:12px Arial, Helvetica, sans-serif;
  line-height:130%;
}

body,p,td,th,div {
  color: #192E32;
}

html {
  overflow-y:scroll;
}

body {
  margin: 0px;
  padding: 0px;
  text-align:center;
  background: #dce9f1;
}

p{
  font-size:12px;
  color:#555;
  text-align:left;
  margin:0px;
}

h2,h3,h4 {
  font-family:Arial, Helvetica, sans-serif;
  color:#333;
  margin:15px 0 5px 0;
  font-size:14px;
}

h4 {
  font-size:12px;
}

.comment {
  color: #888;
}

#setting h3,#checking h3 {
  background:#41a5e1;
  margin:1px;
  padding:5px 15px;
  color: #FFF;
  text-align: left;
}

#logos {
  margin:0 auto;
  background:#41a5e1;
}

#logos-inside {
  width:1000px;
  text-align:left;
  margin:0 auto;
}

#lang-menu {
  margin:0 0 20px 0;
  background:#f5f5f5;
  color:#333;
  border-bottom:1px solid #bbdde5;
}

#lang-menu-inside {
  line-height:50px;
  color:#515151;
  text-align:right;
  display: block;
  padding-right:100px;
}
#lang-menu-inside label{
  vertical-align:middle;
}
#lang-menu-inside input{
  vertical-align:middle;
  margin:0;
}

#wrapper {
  width:750px;
  background:#f4fafb;
  margin:0px auto;
  border:1px solid #bbdde5;
}

#copyright {
  padding:10px;
  margin:20px auto;
  background:#f4fafb;
}

#copyright-inside {
  margin:auto;
  text-align:center;
}

#install-btn {
  margin-top: 1em;
}

input.button {
  padding: 2px 8px 0px;
  margin: 2px 2px;
  border: 1px solid #2D5082;
  background: url(../../admin/images/button_bg.gif) repeat-x top center;
}

th {
  font:12px 宋体, Arial, Helvetica, sans-serif;
  font-weight: bold;
}

form {
  margin: 0px;
  padding: 0px;
}

input, textarea, select {
  font:12px 宋体, Arial, Helvetica, sans-serif;
}

input.p, label {
  cursor:pointer;
}
a:visited {
  color: #335B64;
  text-decoration: none;
}

a:link {
  color: #335B64;
  text-decoration: none;
}

a:hover {
  color: #EB8A3D;
  text-decoration: underline;
}

a:active {
  color: #EB8A3D;
  text-decoration: underline;
}

.850 {
  width: 850px;
}

.list {
  text-align: left;
  margin:10px 50px;
}

.clear {
  clear: both;
  font-size: 0px;
  margin: 0;
  padding: 0;
  display:block;
}
.Contact{ width:198px; height:92px; background:url(../images/telbg.gif) no-repeat; margin-left:10px; margin-top:15px;}
.Contact h2{ color:#0e6578; line-height:20px; padding-left:10px; font-size:12px; text-align:left; padding-top:10px;*padding-top:2px;}
.Contact a,.Contact a:visited{ color:#f86e09; font-weight:normal; text-decoration:underline;}
.Contact .TelS{ color:#000; position:relative; font-weight:normal; font-size:12px; text-align:left; padding-left:10px; margin-top:8px;}
.Contact .TelS span a{position:absolute; right:8px; top:-10px;background:url(../images/QQT.gif) no-repeat; width:32px; height:31px; overflow:hidden; text-indent:-9999px;}
.InstallationAD{ width:196px; margin:10px 0 0 10px;}
.InstallationAD img{ border:1px solid #d6d6d6;}
.OnLine{ height:38px; line-height:38px;}
.OnLine a,.OnLine a:visited{ color:#FF0000; text-decoration:underline;cursor:pointer;}