<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>ecshop安卓客户端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://imgt1.oss-cn-shanghai.aliyuncs.com/DownloadApp/layout.css" rel="stylesheet" type="text/css">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
<style type="text/css">
    *{margin:0; padding:0;}
    img{max-width: 100%; height: auto;}
    .test{height: 600px; max-width: 600px; font-size: 40px;}
</style>
<div class="wrap">
    <header>
        <h1 class="logo">ecshop安卓客户端</h1>
    </header>
    <section class="book">
        <img src="https://imgt1.oss-cn-shanghai.aliyuncs.com/DownloadApp/h5.png">
        <a id="s2" class="btn s2" onclick="downloadAndroid()" >Android App下载</a>
        <a id="s1" class="btn s1" onclick="downloadIos()">IOS App下载</a>
    </section>
    <footer>Copyright 2019 ecshop客户端</footer>
</div>
<script type="text/javascript">
    function downloadAndroid(){
        localStorage.setItem('microbook-xiaola','null');
        window.location = "https://imgt1.oss-cn-shanghai.aliyuncs.com/DownloadApp/ecshop.apk";
    }
    function  downloadIos(){
        localStorage.setItem('microbook-xiaola','null');
        // window.location = "";

    }
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    var s1 = document.getElementById('s1')
    var s2 = document.getElementById('s2')
    if(isAndroid){
        s2.setAttribute('style', 'display:block');
        s1.setAttribute('style', 'display:none');
    } else if (isiOS) {
        s1.setAttribute('style', 'display:block');
        s2.setAttribute('style', 'display:none');
    }
    //添加遮罩
    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        }else{
            return false;
        }
    }
    var isWeixin = is_weixin();
    var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
    function loadHtml(){
        var div = document.createElement('div');
        div.id = 'weixin-tip';
        div.innerHTML = '<p><img src="https://imgt1.oss-cn-shanghai.aliyuncs.com/DownloadApp/live_weixin.png" alt="微信打开"/></p>';
        document.body.appendChild(div);
    }

    function loadStyleText(cssText) {
        var style = document.createElement('style');
        style.rel = 'stylesheet';
        style.type = 'text/css';
        try {
            style.appendChild(document.createTextNode(cssText));
        } catch (e) {
            style.styleSheet.cssText = cssText; //ie9以下
        }
        var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
        head.appendChild(style);
    }
    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} " +
            "#weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
    if(isWeixin){
        loadHtml();
        loadStyleText(cssText);
    }
    var weixin_div=document.getElementById("popup");
    if(weixin_div){
        var url = "null";
        if(url != "null" ){
            weixin_div.onclick=function(){
                window.location.href='null';
            }
        }
    }
</script>
</body></html>